# CRMSolution

./: .gitignore  CRMSolution.slnx
CRM.API/: CRM.API.csproj  CRM.API.http  Program.cs  TestConnection.cs  appsettings.Production.json  appsettings.json  package-lock.json
CRM.API/Controllers/: AccountController.cs  FactuurController.cs  KlantController.cs  (+1 more)
CRM.Models/: Adres.cs  BTWPercentage.cs  Factuur.cs  FactuurLijn.cs  GebruikersAccount.cs  Klant.cs  Land.cs  Plaats.cs
CRMApi/: CRMApi.http
CRMModels/: Class1.cs
CRMProject/CRMProject/: CRMProject.csproj  Program.cs
CRMProject/CRMProject.Client/: CRMProject.Client.csproj  Program.cs  _Imports.razor
CRMProject/CRMProject.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavLinks.razor  NavLinks.razor.css  NavMenu.razor  NavMenu.razor.css
CRMProject/CRMProject.Client/Models/: KlantService.cs  KlantViewModel.cs
CRMProject/CRMProject.Client/Pages/: AccountToegevoegd.razor  AuthenticatedPageBase.cs  DeleteConfim.razor  Facturen.razor  FactuurAanpassen.razor  FactuurAanpassen.razor.css  FactuurDeleteConfirm.razor  FactuurDetails.razor  FactuurDetails.razor.css  Home.razor  InlogPage.razor  InlogPage.razor.css  KlantAanpassen.razor  KlantDetails.razor  Klanten.razor  Klanten.razor.css  NieuwAccount.razor  ResetConfirm.razor
CRMProject/CRMProject.Client/Pages/Components/: BetaalStatusOverzicht.razor  BetaalStatusOverzicht.razor.css  FactuurChart.razor  FactuurFilter.razor  FactuurTable.razor  FactuurTable.razor.css  KlantenFilter.razor  KlantenTable.razor
CRMProject/CRMProject.Client/Services/: AccountService.cs  AuthenticationNotificationService.cs  FactuurService.cs  KlantenService.cs  LandService.cs
CRMProject/CRMProject.Client/wwwroot/: index.html
CRMProject/CRMProject/Components/: App.razor  _Imports.razor
CRMProject/CRMProject/Properties/: launchSettings.json
(+42 files in other folders)
